[Misc]
Name=Oxygen Transparent
Name[cs]=Průhledný Oxygen
Name[de]=Oxygen Transparent
Name[es]=Oxygen transparente
Name[et]=Oxygen Transparent
Name[fr]=Oxygen Transparent
Name[lt]=Deguonies permatomas
Name[nl]=Oxygen Transparant
Name[pl]=Przezroczystość Oxygen
Name[pt]=Oxygen Transparente
Name[pt_BR]=Transparente do Oxygen
Name[sv]=Genomskinlig Oxygen
Name[uk]=Прозорий Oxygen
Name[x-test]=xxOxygen Transparentxx
Name[zh_CN]=透明 Oxygen
Name[zh_TW]=Oxygen 透明
ConfigPage=kstyle_oxygen_transparent_config
[KDE]
WidgetStyle=Oxygen Transparent
