# KDE Desktop Entry
[Desktop Entry]
Name=Oxygen Transparent
Name[bs]=Oxygen Transparent
Name[ca]=Oxygen transparent
Name[ca@valencia]=Oxygen transparent
Name[cs]=Průhledný Oxygen
Name[de]=Oxygen Transparent
Name[es]=Oxygen transparente
Name[et]=Oxygen Transparent
Name[fi]=Läpinäkyvä Oxygen
Name[fr]=Oxygen Transparent
Name[ga]=Oxygen Transparent
Name[gl]=Oxygen transparente
Name[hu]=Oxygen Transparent
Name[lt]=Deguonies permatomas
Name[mr]=ऑक्सीजन पारदर्शक
Name[nl]=Oxygen Transparant
Name[pl]=Przezroczystość Oxygen
Name[pt]=Oxygen Transparente
Name[pt_BR]=Transparente do Oxygen
Name[ru]=Oxygen Transparent
Name[sk]=Oxygen transparentné
Name[sv]=Genomskinlig Oxygen
Name[tr]=Şeffaf Oxygen
Name[uk]=Прозорий Oxygen
Name[x-test]=xxOxygen Transparentxx
Name[zh_CN]=透明 Oxygen
Name[zh_TW]=Oxygen 透明

Comment=Transparent styling of the next generation desktop
Comment[bs]=Transparentni stil radne površine nove generacije
Comment[ca]=Disseny transparent de l'escriptori de pròxima generació
Comment[ca@valencia]=Disseny transparent de l'escriptori de pròxima generació
Comment[cs]=Průhledný styl pro desktop nové generace
Comment[de]=Transparente Version des KDE-Designs der nächsten Generation
Comment[es]=Estilo transparente del escritorio de la próxima generación
Comment[et]=Uue põlvkonna töölaua läbipaistev stiil
Comment[fi]=Läpinäkyvä tyyli seuraavan sukupolven työpöydälle
Comment[fr]=Style Transparent pour le bureau de la prochaine génération
Comment[gl]=Estilo transparente dos escritorios das seguintes xeracións
Comment[hu]=A következő generációs asztal átlátszó stílusa
Comment[lt]=Kitos kartos darbastalio permatomumo stiliaus kūrimas
Comment[mr]=नेक्स्ट जेनरेशन डेस्कटॉपचे पारदर्शक स्टायलिंग
Comment[nds]=Dörsichtig Stil för den kamen Schriefdisch
Comment[nl]=Transparante stijl voor de volgende generatie bureaubladen
Comment[pl]=Przezroczysta stylizacja pulpitu następnej generacji
Comment[pt]=Estilo transparente do ambiente de trabalho da próxima geração
Comment[pt_BR]=Estilo transparente da próxima geração de área de trabalho
Comment[ru]=Прозрачный стиль рабочего стола следующего поколения
Comment[sk]=Transparentné štýlovanie plochy novej generácie
Comment[sv]=Genomskinlig stil för nästa generations skrivbord
Comment[tr]=Yeni nesil masaüstü şeffaf stili
Comment[uk]=Прозорий стиль стільниці наступного покоління
Comment[x-test]=xxTransparent styling of the next generation desktopxx
Comment[zh_CN]=下一代桌面的透明风格
Comment[zh_TW]=下一代桌面的透明樣式

X-KDE-Library=kwin3_oxygen_transparent

X-KDE-PluginInfo-Author=Nuno Pinheiro, Casper Boemann, Riccardo Iaconelli, Huynh Huu Long, Thomas Luebking, Hugo Pereira Da Costa, Matthew Woehlke
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org, cbr@boemann.dk, riccardo@kde.org, long.upcase@googlemail.com, thomas.luebking@web.de, hugo@oxygen-icons.org, mw_triad@users.sourceforge.net
X-KDE-PluginInfo-Name=Oxygen
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
